<!DOCTYPE html>
<html>
<head>
	<title>Kaitlin Siobhan</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"> 
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<a href="/index.html"><img src="images/logofullname.gif"></a>
		<nav>	
			<a class="nav1" href="/aboutme.html">About Me</a>	
			<a class="nav2" href="/portfolio.html">Portfolio</a>
			<a class="nav3 selectednav" href="/resume.html"> Resume</a>
			<a class="nav4" href="/blog.html">Blog</a>
			<a class="nav5" href="/contact.html">Contact</a>	
		</nav>
	</header>
	<div class="clear"></div>
	<div class="pdfviewer">
		<object data="images/kaitlinsiobhanresume.pdf" type="application/pdf" width="100%" height="100%">
  			<p>It appears you don't have a PDF plugin for this browser.
  			No biggie... you can <a href="images/kaitlinsiobhanresume.pdf">click here to
 			 download the PDF file.</a></p>
		</object>
	</div>
</body>
</html>
